# DataMinerAPI

./: .gitignore  1.txt  DataMinerAPI.csproj  DataMinerAPIWorkspace.code-workspace  Program.cs  ServiceSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ConvertController.cs  ErrorController.cs  ProblemController.cs  TextProcessorController.cs  WeatherForecastController.cs
Data/: 1.txt  Section_Headers.xml  components.xml  identifiers.xml  section_headers.xml
Engine/: BatchOutputBuilder.cs  ConversionEngine.cs  DocItemBuilder.cs  EngineReturnArgs.cs  Enums.cs  ExcelToText.cs  FormulaBuilder.cs  Helpers.cs  PDFToText.cs  StorageEngine.cs  TextProcessor.cs  TextToText.cs  Utils.cs  WordToText.cs  pdftotext
Models/: AppOptions.cs  Components.cs  DataMinerExceptions.cs  EngineReturnArgs.cs  FormulaItem.cs  OtherIdentifier.cs  ResponseEntity.cs  ResultEntity.cs  SearchCriteria.cs  SearchData.cs  SearchResults.cs  SearchSet.cs  SearchTerm.cs  SearchableContent.cs  Section.cs  SectionHeader.cs  TextProcessorReturnArgs.cs
Properties/: launchSettings.json
logs/: alog-{Date}.txt  log-{Date}.txt  log.txt
